{
  "name": "blevours",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "appts": "run-s format typecheck lint build",
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "dev:email": "email dev",
    "fix:ts": "typestat --config typestat.json",
    "format": "prettier --write --check \"**/*.{js,ts,tsx,md,mdx,json}\" --cache --experimental-ternaries",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,md,mdx,json}\" --cache --experimental-ternaries",
    "format:old": "run-s format:write format:check",
    "format:write": "prettier --write \"**/*.{js,ts,tsx,md,mdx,json}\" --cache --experimental-ternaries",
    "preinstall": "npx only-allow pnpm",
    "latest": "pnpm update --latest",
    "lint": "eslint-ts .",
    "lint:fix": "eslint-ts . --fix",
    "preview": "astro preview",
    "start": "astro dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.0.4",
    "@astrojs/react": "^3.0.9",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/starlight": "^0.15.3",
    "@astrojs/tailwind": "^5.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.1.2",
    "astro-compress": "^2.2.8",
    "astro-expressive-code": "^0.31.0",
    "astro-font": "^0.0.72",
    "astro-link": "^1.2.1",
    "astro-seo": "^0.8.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "embla-carousel": "8.0.0-rc19",
    "embla-carousel-autoplay": "8.0.0-rc19",
    "embla-carousel-react": "8.0.0-rc19",
    "flowbite": "^2.2.1",
    "hastscript": "^8.0.0",
    "html-escaper": "^3.0.3",
    "lodash.merge": "^4.6.2",
    "lucide-react": "^0.309.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-aria-components": "^1.0.1",
    "react-dom": "^18.2.0",
    "react-wrap-balancer": "^1.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-toc": "^9.0.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.2",
    "@biomejs/biome": "^1.5.2",
    "@cspell/dict-companies": "^3.0.30",
    "@cspell/dict-fullstack": "^3.1.5",
    "@cspell/dict-markdown": "^2.0.1",
    "@cspell/dict-nb-no": "^2.0.0",
    "@cspell/dict-npm": "^5.0.14",
    "@cspell/dict-pl_pl": "^3.0.1",
    "@cspell/dict-typescript": "^3.1.2",
    "@cspell/dict-uk-ua": "^4.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@limegrass/eslint-plugin-import-alias": "^1.1.0",
    "@stylistic/eslint-plugin": "^1.5.3",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.11.2",
    "eslint": "npm:eslint-ts-patch@8.56.0-0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-format": "^0.1.0",
    "eslint-plugin-functional": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsonc": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-barrel-files": "^1.1.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "eslint-plugin-write-good-comments": "^0.2.0",
    "eslint-plugin-xss": "^0.1.12",
    "eslint-ts-patch": "8.56.0-0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.9",
    "prettier-plugin-tailwindcss": "^0.5.11"
  },
  "packageManager": "pnpm@8.14.0",
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.14.0"
  }
}
