{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // "incremental": true,
    // "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] },
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    // "checkJs": true,
    "strict": true,
    // "strictFunctionTypes": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // "alwaysStrict": true,
    "noImplicitAny": false,
    // "noUncheckedIndexedAccess": true,
    // "downlevelIteration": true,
    // "noEmit": true,
    "sourceMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "eslint.config.ts",
    "**/*.astro",
    "**/*.cjs",
    "**/*.cts",
    "**/*.mjs",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
